/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Default App Server
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export loc file
../loc/defaultappserver.loc		APP_LAYER_LOC_EXPORT_PATH( defaultappserver.loc )
../loc/services_db.loc			APP_LAYER_LOC_EXPORT_PATH( services_db.loc )

PRJ_MMPFILES
das_server.mmp

//  End of File
