/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Default App Server
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>  

TARGET                  defaultappserver.exe
TARGETTYPE              EXE
UID                     0 0x10281B9C

CAPABILITY              WriteDeviceData  SwEvent
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  das.cpp               //entry point
SOURCE                  das_app.cpp           //Application class
SOURCE                  das_doc.cpp           //Document class
SOURCE                  das_appui.cpp         //AppUi class
SOURCE                  das_srvmime_dlg.cpp   //dlg class: services & MIMEs
SOURCE                  das_view.cpp          //standard view class, rather empty
SOURCE                  das_server.cpp        //server class
SOURCE                  das_service.cpp       //service class
SOURCE                  das_servmimeapps.cpp  //engine class

USERINCLUDE             ../inc

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

START RESOURCE          ../data/defaultappserver.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

START RESOURCE          ../data/defaultappserver_reg.rss
DEPENDS defaultappserver.rsg
TARGETPATH              /private/10003a3f/apps
END




LIBRARY                 euser.lib
LIBRARY                 apparc.lib //is this needed??
LIBRARY                 apgrfx.lib
LIBRARY                 apmime.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikdlg.lib
LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 commonengine.lib //StringLoader
LIBRARY                 serviceregistry.lib

LIBRARY aknskins.lib
LIBRARY egul.lib
LIBRARY aknlayout2scalable.lib
LIBRARY aknicon.lib
LIBRARY hlplch.lib // for "Help" options menu
LIBRARY featmgr.lib

LIBRARY                 servicesdb.lib
