;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0""
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for STIF
;
;
;

; Languages
&EN

; Provide value for uid
#{"STIF"},(0x00000000),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body


; Condition blocks
; None

; Options list
; None

; Install files
"/epoc32/release/armv5/urel/ServicesDbApiTest.dll"   -   "c:/Sys/Bin/ServicesDbApiTest.dll"
"/epoc32/data/z/resource/ServicesDbApiTest.rsc"     -    "c:/resource/ServicesDbApiTest.rsc"
;.cfg & .ini files
"..\init\TestFramework_SDB.ini" - "!:\TestFramework\TestFramework_SDB.ini"
"..\conf\ui_ServicesDbApiTest.cfg" - "!:\TestFramework\ui_ServicesDbApiTest.cfg"
;"proeng_c.bat" - "!:\proeng.bat"

; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
