/*
* Copyright (c) 2007 - 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project TSCCustCmd
*
*/

#include <platform_paths.hrh>

TARGET          tsccustcmds.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10283123

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          tscstartupextension.cpp
SOURCE          tsccustcmdfactory.cpp
SOURCE          tscsubscriber.cpp
SOURCE          tscpubsubobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc


// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
