/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Services DB
*
*/


#ifndef SERVICES_DB_RH
#define SERVICES_DB_RH


// ---------------------------------------------------------------------------
// This structure defines a service entry: it holds the service uid,
// service generic name, and service localized string
// ---------------------------------------------------------------------------
//
STRUCT DAS_SERVICE_ENTRY
    {
    LONG service_uid;
    LTEXT service_name;
    LTEXT service_localized_name;
    }

// ---------------------------------------------------------------------------
// This structure defines a list of service entries
// ---------------------------------------------------------------------------
//
STRUCT DAS_SERVICES
    {
    STRUCT services[]; //Type is DAS_SERVICE_ENTRY
    }

#endif // SERVICES_DB_RH
