<?xml version="1.0" ?>
<api id="a5a5f7d02cd304f45dac9894b0154901" dataversion="2.0">
  <name>Default App Client API</name>
  <description>API for launching the Default App Server and allow the user to change the default app for Services &amp; MIMEs</description>
  <type>c++</type>
  <collection>DefaultApplicationSettings</collection>
  <libs>
    <lib name="defaultappclient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
