/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Help IDs for project Default App Server
*
*/


#ifndef DAS_HLP_HRH
#define DAS_HLP_HRH


_LIT(KDA_HLP_MAIN,"DA_HLP_MAIN"); //GS client, simplified view
_LIT(KDA_HLP_ADVANCED,"DA_HLP_ADVANCED"); //GS client, advanced view
_LIT(KDA_HLP_APPLICATION,"DA_HLP_APPLICATION"); //other client

#endif // DAS_HLP_HRH

