/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Default App Server
*
*/


#ifndef DAS_HRH
#define DAS_HRH

// DefaultApp enumerate command codes 
enum TDefaultAppCommands
    {
    EDasCmdAdvanced=100,
    EDasCmdResetAll,
    EDasCmdResetSelected
    };

#endif // DAS_HRH
