/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project General Settings Plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export loc file
../loc/gs_das.loc			APP_LAYER_LOC_EXPORT_PATH( gs_das.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsdasplugin.mif
  OPTION HEADERFILE gsdasplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_cp_dev_def
END


PRJ_MMPFILES
gsdasplugin.mmp

//  End of File
