/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project General Settings Plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsdasplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10281BA0
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              gs_das_implementationtable.cpp 
SOURCE              gs_das.cpp
SOURCE              gs_das_emptycontainer.cpp 

USERINCLUDE         ../inc
USERINCLUDE         ../data

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom

SOURCEPATH          ../data
//ECOM resource definition
START RESOURCE      10281BA0.rss 
TARGET              gsdasplugin.rsc 
END // ECOM resource definition

//Default App GS plugin resources
START RESOURCE      gsdasplugin_rsc.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // Default App GS plugin resources

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             egul.lib
LIBRARY             aknskins.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib//For RConeResourceLoader
LIBRARY             gsframework.lib
LIBRARY             gsecomplugin.lib
LIBRARY             defaultappclient.lib

LIBRARY             apparc.lib
LIBRARY             apgrfx.lib

// End of File

