<?xml version="1.0" ?>
<api id="ae69ac471f1c896165c698e47987d2fd" dataversion="2.0">
  <name>Services DB API</name>
  <description>API for retrieving information about services: UID, generic name (in engineering English), localized name.</description>
  <type>c++</type>
  <collection>DefaultApplicationSettings</collection>
  <libs>
    <lib name="servicesdb.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
