#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: display plugin source files
#

# Input
HEADERS += src/cpdisplayplugin.h \
           src/cpdisplayview.h \
           src/cpdisplaymodel.h

SOURCES += src/cpdisplayplugin.cpp \
           src/cpdisplayview.cpp \
           src/cpdisplaymodel.cpp