/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for project settingsuis 
*
*/


// mw layer
// Device management ADO

//Components:

//devmngt_plat
#include "../devmngt_plat/group/bld.inf"

//devmngt_pub
#include "../devmngt_pub/group/bld.inf"

#include "../defaultapplicationsettings/group/bld.inf"

//systemswuis
#include "../systemswuis/group/bld.inf"

