/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project General Settings Plugin
*
*/


// d:Text of a list item in General Settings application
// d:Item opens the Default Applications settings
// l:list_single_large_graphic_pane_t1
// r:5.0
//
#define qtn_da_gsp_caption "Default Applications"

