/*
* Copyright (c) 2006 - 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*           This is project specification file for the TouchScreenCalib.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          touchscreencalib.exe
TARGETTYPE      exe
UID             0x0 0x102828BC
EPOCSTACKSIZE	0x5000

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION

SOURCEPATH      ../src

SOURCE          TouchScreenCalibApplication.cpp 
SOURCE          TouchScreenCalibAppUi.cpp
SOURCE          TouchScreenCalibDocument.cpp
SOURCE          TouchScreenCalibView.cpp
SOURCE          TouchScreenCalibPubSubObserver.cpp
SOURCE          TouchScreenCalibSubscriber.cpp

START RESOURCE  ../data/TouchScreenCalib.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE  ../data/TouchScreenCalib_anim.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
END  // RESOURCE

START RESOURCE  ../data/TouchScreenCalib_reg.rss
HEADER
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     . ../inc ../data
USERINCLUDE     ../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib  
LIBRARY         apparc.lib  
LIBRARY         cone.lib    
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib 
LIBRARY         eikcore.lib 
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib
LIBRARY         commonengine.lib        //use of SharedData
LIBRARY         ws32.lib
LIBRARY         aknnotify.lib           //AknGlobalNote
LIBRARY         apgrfx.lib              //
LIBRARY         egul.lib                //DrawUtils
LIBRARY         bafl.lib
LIBRARY         aknskins.lib            //for skin background
LIBRARY         cdlengine.lib           //for scalable ui
LIBRARY         gdi.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib
LIBRARY         starterclient.lib       //use of Starter to remove splash screen
LIBRARY         touchfeedback.lib

