/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Personalisation application localised resource IBY
*
*/


/*
-----------------------------------------------------------------------------

    DESCRIPTION

    stiftestframework_DasClientApiTest.iby file specifies needed test components for
    ROM image

-----------------------------------------------------------------------------
*/

#ifndef DasClientApiTest__IBY
#define DasClientApiTest__IBY

file=ABI_DIR\BUILD_DIR\DasClientApiTest.DLL                SHARED_LIB_DIR\DasClientApiTest.DLL

data=\epoc32\data\z\system\data\testframework_DasClientApiTest.ini       testframework\testframework_DasClientApiTest.ini

data=\epoc32\data\z\system\data\tcDasClientApiTest.cfg               testframework\tcDasClientApiTest.cfg

data=\epoc32\data\z\system\data\ui_DasClientApiTest.cfg               testframework\ui_DasClientApiTest.cfg

#endif // DasClientApiTest__IBY