/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DefaultApplicationSettings
*
*/



#ifndef DEFAULTAPPLICATIONSETTINGSRESOURCES_IBY
#define DEFAULTAPPLICATIONSETTINGSRESOURCES_IBY

#include <bldvariant.hrh>

#ifdef RD_DEFAULT_APPLICATION_SETTINGS

//server
data=DATAZ_\APP_RESOURCE_DIR\defaultappserver.rsc       APP_RESOURCE_DIR\defaultappserver.rsc

//gs plugin
data=DATAZ_\RESOURCE_FILES_DIR\gsdasplugin_rsc.rsc      RESOURCE_FILES_DIR\gsdasplugin_rsc.rsc

#endif // RD_DEFAULT_APPLICATION_SETTINGS

#endif // DEFAULTAPPLICATIONSETTINGSRESOURCES_IBY

//  End of File  