/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DefaultApplicationSettings
*
*/



#ifndef DEFAULTAPPLICATIONSETTINGS_IBY
#define DEFAULTAPPLICATIONSETTINGS_IBY

#include <bldvariant.hrh>

#ifdef RD_DEFAULT_APPLICATION_SETTINGS

S60_APP_EXE(DefaultAppServer)
S60_APP_AIF_RSC(DefaultAppServer)

//services_db
file=ABI_DIR\BUILD_DIR\servicesdb.dll                   SHARED_LIB_DIR\servicesdb.dll

//client lib
file=ABI_DIR\BUILD_DIR\defaultappclient.dll             SHARED_LIB_DIR\defaultappclient.dll

//gs plugin
ECOM_PLUGIN( gsdasplugin.dll, 10281BA0.rsc )
data=DATAZ_\BITMAP_DIR\GSDasPlugin.mif                  BITMAP_DIR\GSDasPlugin.mif

#endif // RD_DEFAULT_APPLICATION_SETTINGS

#endif // DEFAULTAPPLICATIONSETTINGS_IBY

//  End of File  