/*
* Copyright (c) 2007 - 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project TSCStartupExtensionPlugIn
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          tscstartupextensionplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10283123
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          tscstartupextensionplugin.cpp
SOURCE          implementationfactory.cpp
SOURCE          tscpluginsubscriber.cpp
SOURCE          tscpluginpubsubobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

SYSTEMINCLUDE   /epoc32/include/ecom


START RESOURCE  ../data/10283123.rss
TARGET          tscstartupextensionplugin.rsc
END


APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
