/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Default App Server
*
*/


/************* All views *********************/

// d:Menu string (cascade), resets settings defaults to original/factory values
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_da_options_reset "Original settings"

// d:Sub-menu string, resets selected item to original/factory value
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_da_options_reset_selected "For selected item"

// d:Sub-menu string, resets all defaults to original/factory values
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_da_options_reset_all "For all items"


/************* Simplified view *********************/

// d:The title for this view
// d:It describes a list of applications that are launched by default when the user performs a task that is 
// d:defined in general terms by the list items (see these items next). Examples of such tasks are:
// d:"Play Music", "Play Videos", "View Images", "Browse web".
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_da_title_main "Default Applications"

// d:Item in a list of tasks
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:list_double_pane_t1_cp2
// r:5.0
//
#define qtn_da_main_view_images "View images"

// d:Same string as before, as a title for a pop-up menu list
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:heading_pane_t1
// r:5.0
//
#define qtn_da_title_popup_image "View images"

// d:Item in a list of tasks
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:list_double_pane_t1_cp2
// r:5.0
//
#define qtn_da_main_play_videos "Play videos"

// d:Same string as before, as a title for a pop-up menu list
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:heading_pane_t1
// r:5.0
//
#define qtn_da_title_popup_video "Play videos"

// d:Item in a list of tasks
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:list_double_pane_t1_cp2
// r:5.0
//
#define qtn_da_main_play_music "Play music"

// d:Same string as before, as a title for a pop-up menu list
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:heading_pane_t1
// r:5.0
//
#define qtn_da_title_popup_music "Play music"

// d:Item in a list of tasks
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:list_double_pane_t1_cp2
// r:5.0
//
#define qtn_da_main_browse "Browse web"

// d:Same string as before, as a title for a pop-up menu list
// d:It describes a task (in general terms) that will be performed by a selected application.
// l:heading_pane_t1
// r:5.0
//
#define qtn_da_title_popup_browse "Browse web"


/************* Advanced view *********************/

// d:The title for this view
// d:It describes a list of applications that are launched by default when the user performs a task
// d:that is defined quite clear (in engineering terms :-). The task is defined by the Service performed
// d:on a file that has a certain MIME.  Examples of such tasks are:
// d:"Open audio/mp3", "Print image/jpeg", "Open application/html", "Edit application/text".
// d:The service name (Open, Print, Edit in the above examples) is localized, the MIME is not.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_da_title_advanced "Advanced settings"




/************* Application specific settings view *********************/
// NOTE: This view is very similar with the "Advanced view", just the title is changed

// d:The title for this view (the view is very similar with the "Advanced view", the only difference is that
// d:in this view, the list is filtered so only the task specific to the client application are displayed).
// d:The view describes a list of applications that are launched by default when the user performs a task
// d:that is defined quite clear (in engineering terms :-). The task is defined by the Service performed
// d:on a file that has a certain MIME.  Examples of such tasks are:
// d:"Open audio/mp3", "Print image/jpeg", "Open application/html", "Edit application/text".
// d:The service name (Open, Print, Edit in the above examples) is localized, the MIME is not.

// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_da_title_app "Default Applications"

