/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Services DB
*
*/



/************* Service + MIMEs *********************/

/* Examples of MIMEs:
   -audio/mpeg
   -video/3gpp
   -image/jpeg
 */



// d:This is the name of a Service (it should be short)
// d:The parameter is a MIME (non-localizable text). String is scrollable.
// d:This is the default service, it opens a file with an application
// l:None
// r:5.0
//
#define qtn_da_service_open "Open %U"

