/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     This class is a part of the standard application framework.
*     The application gets instantiated starting from this class.
*     Provides a factory method for instantiating the document object.
*
*/
#ifndef __TOUCHSCREENCALIB_IBY__
#define __TOUCHSCREENCALIB_IBY__

#if defined (__PEN_SUPPORT) && defined(__PEN_SUPPORT_CALIBRATION)
S60_APP_EXE(TouchScreenCalib)
S60_APP_AIF_RSC(TouchScreenCalib)
#endif
#if ( defined FF_TOUCHSCREENCALIB_IN_STARTUP && defined __PEN_SUPPORT && defined __PEN_SUPPORT_CALIBRATION )
ECOM_PLUGIN( tscstartupextensionplugin.dll, tscstartupextensionplugin.rsc )
file=ABI_DIR\BUILD_DIR\tsccustcmds.dll           SHARED_LIB_DIR\tsccustcmds.dll
#endif //FF_TOUCHSCREENCALIB_IN_STARTUP

#endif
