/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     This class is a part of the standard application framework.
*     The application gets instantiated starting from this class.
*     Provides a factory method for instantiating the document object.
*
*/

#ifndef __TOUCHSCREENCALIB_RESOURCES_IBY__
#define __TOUCHSCREENCALIB_RESOURCES_IBY__

#if defined (RD_SCALABLE_UI_V2) && defined(__PEN_SUPPORT) && defined(__PEN_SUPPORT_CALIBRATION)
S60_APP_RESOURCE(TouchScreenCalib)
#endif

#endif