
<childplugins>
  <plugin displayname = "Time &amp; data" id = "0X102818E9"  dll = "datetimesettingsplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "Language" id = "0X20025FDD"  dll = "cpplaceholdernoiconplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "Text and keyboard" id = "0X20025FDD"  dll = "cpplaceholdernoiconplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "Positioning" id = "0x2002C318"  dll = "possettingsplugin.dll">
    <desc></desc>
  </plugin>
   <plugin displayname = "Voice commands" id = "0X20025FDD"  dll = "cpplaceholdernoiconplugin.dll">
    <desc></desc>
  </plugin> 
  <plugin displayname = "Device updates" id = "0X2002DD04"  dll = "deviceupdatesplugin.dll">
    <desc></desc>
  </plugin> 
  <plugin displayname = "Reset" id = "0x10275117"  dll = "cprfsplugin.dll">
    <desc></desc>
  </plugin> 
  <plugin displayname = "About" id = "0X20025FDD"  dll = "cpplaceholdernoiconplugin.dll">
    <desc></desc>
  </plugin> 
</childplugins>